@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointMobile: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.fundo-button {
    background-color: #colors[fundoButton];
}

.font-style1 {
    font-weight: bold;
}


body {
    background-color: #colors[corFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    height: 100px;   
    display: block;
    align-items: center;
    justify-content: center;
    
}

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    padding-right: 12px;
}
.img-place {
    padding-left: 30px;
    justify-content: space-between;
    border-radius: 9px;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    .fundo-button;
    color: #colors[textColor];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    .fundo-button;
}

.container {
    @media screen and (max-width: 1023px) {
        @media @breakpointMobile {
            max-width: 80%;       
        background-color: #colors[fundoTablet];
        }
        background-color: #colors[fundoTablet];
        .container {
            width: 100%;
            height: 100vh;
            
        }
    
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
    
    @media screen and (max-width: 767px) {
        background-color: #colors[fundoMobile];        
        .products {
            display: block;
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
}
}